# -*- coding: utf-8 -*-
"""
Created on Tue Oct  2 09:31:10 2018

@author: josep
"""
import itertools

def listMissingItem(myList, index):
    # Helper function, returns a list without the item at the specified index
    return list(filter(lambda i: i != myList[index], myList))

# Function to check that an ordered list of vertices doesn't contain neighbours
def checkCriteria(vertices, n, d):
    for vertex in vertices:
        if (vertex + 1) % (n + 2*d + 1) in vertices:
            return False
    return True

def produceDdiagonals(n, d):
    # d is defined as in Oppermann-Thomas
    # n is defined as in Oppermann-Thomas
    
    # List the edges
    vertices = list(range(n + 2*d + 1))
    
     # Create all combinations of length d + 1
    ddiagonals = itertools.combinations(vertices, d+1)
    
    # Filter the elements containing neighbouring vertices
    ddiagonals = filter(lambda x: checkCriteria(x, n, d), ddiagonals)
    
    return ddiagonals
        
def produceDdiagonalsContainingZero(n,d):
    
    ddiagonals = produceDdiagonals(n,d)
    # Filter the elements not containing zero
    ddiagonals = filter(lambda x: 0 in x, ddiagonals)

    return list(ddiagonals)

def checkCrossingOrdered(ddiagonalA, ddiagonalB, n, d):
    # Will return true if ddiagonalA and ddiagonalB cross (in that order)
    for i in range(len(ddiagonalA) - 1):
        if ddiagonalA[i+1] - (n+2*d+1) <= ddiagonalB[i] and ddiagonalB[i] <= ddiagonalA[i]:
            return False
        if ddiagonalA[i+1]<= ddiagonalB[i] and ddiagonalB[i] <= ddiagonalA[i] + (n+2*d+1):
            return False
        if ddiagonalB[i+1] - (n+2*d+1) <= ddiagonalA[i+1] and ddiagonalA[i+1] <= ddiagonalB[i]:
            return False
        if ddiagonalB[i+1]<= ddiagonalA[i+1] and ddiagonalA[i+1] <= ddiagonalB[i] + (n+2*d+1):
            return False
    return True

def checkCrossing(ddiagonalA, ddiagonalB, n, d):
    # Wraps the checkCrossingOrdered function to check both directions
    return checkCrossingOrdered(ddiagonalA, ddiagonalB, n, d) or checkCrossingOrdered(ddiagonalB, ddiagonalA, n, d)

def checkMutualNonCrossing(diagonal, listOfDiagonals, n, d):
    # Checks if a diagonal crosses any of the diagonals in a given list.
    # Returns true if there are no crossings
    # Returns false if there is at least one crossing, or if the diagonal is already in the list
    if diagonal in listOfDiagonals:
        return False
    for x in listOfDiagonals:
        if checkCrossing(diagonal, x, n, d):
            return False
        
    return True

def tryToMutate(ddiagonals, n, d):
    #Very specific! This will assume that it starts with the set of mutually
    # non-crossing diagonals generated by taking all of the possible ones
    #containing zero. It will remove one, and try to find a replacement
    
    # Given that we have all of the ones containing zero, we will only compare
    # new ddiagonals not containing zero
    
    comparisonDiagonals = list(itertools.filterfalse(lambda x: 0 in x, produceDdiagonals(n,d)))
    # k is the diagonal we are looking to replace
    for k in range(len(ddiagonals)):
        for diagonal in comparisonDiagonals:
            #print(checkMutualNonCrossing(diagonal, listMissingItem(ddiagonals, k)))
            if checkMutualNonCrossing(diagonal, listMissingItem(ddiagonals, k)):
                print('Found a mutation:')
                print('removing the ddiagonal ', ddiagonals[k])
                print('replacing with the ddiagonal ', diagonal)
            
def tryMutation(ddiagonals, n, d):
    mutations=list()
    # A more general version of the above
    comparisonDiagonals = list(produceDdiagonals(n,d))
    print('comparison diagonals', comparisonDiagonals)
    for k in range(len(ddiagonals)):
        for diagonal in comparisonDiagonals:
            if diagonal != ddiagonals[k]:
                if checkMutualNonCrossing(diagonal, listMissingItem(ddiagonals, k), n, d):
                    print('Found a mutation:')
                    print('removing the ddiagonal ', ddiagonals[k])
                    print('replacing with the ddiagonal ', diagonal)
                    updatedList = listMissingItem(ddiagonals, k)
                    updatedList.append(diagonal)
                    mutations.append(updatedList)
                    updatedList=[]
    return mutations

print('the original list', produceDdiagonalsContainingZero(6,1))
ddiagonals = tryMutation(produceDdiagonalsContainingZero(6,1), 6, 1)
print('the new list', ddiagonals)
#ddiags = produceDdiagonalsContainingZero(4,1)
#print(listMissingItem(ddiags, 3))
#print(checkMutualNonCrossing((4,6), listMissingItem(ddiags, 3)))
#for i in range(4, 10):
#    print(len(produceDdiagonalsContainingZero(i,3)))
#aDiag=[0,2]
#anotherDiag=[1, 3]
#print(checkCrossingOrdered(aDiag,anotherDiag, 6,1))
#print(checkCrossingOrdered(anotherDiag,aDiag,6,1))
#print(checkCrossing(aDiag,anotherDiag,6,1))
